usr/lib/*/libtntnet.la
usr/lib/*/libtntnet_sdk.la
usr/lib/*/tntnet/tntnet.la
usr/lib/*/tntnet/comp.la
usr/lib/*/tntnet/extlib.la
usr/lib/*/tntnet/savepoint.la
usr/lib/*/tntnet/session.la

# too generic names and not really needed?
usr/bin/accumulator
usr/bin/calc
usr/bin/calcajax
usr/bin/calcmvc
usr/bin/hello
usr/bin/newsdb
usr/bin/upload
